total 132
-rw-r--r-- 1 moon moon     0 Dec 18 01:10 aa
-rwxrwxr-x 1 moon moon 18712 Dec 18 01:10 a.out
drwxrwxr-x 2 moon moon  4096 Dec 17 06:57 bravo1
drwxrwxr-x 2 moon moon  4096 Dec 17 06:57 bravo2
drwxrwxr-x 2 moon moon  4096 Dec 12 22:47 class_11_8
drwxrwxr-x 2 moon moon  4096 Dec 12 22:47 class_9_20
-rw-rw-r-- 1 moon moon    10 Dec 17 06:32 file1
-rw-rw-r-- 1 moon moon    10 Dec 17 06:32 file2
-rw-rw-r-- 1 moon moon    10 Dec 17 06:32 file3
-rw-rw-r-- 1 moon moon    10 Dec 17 06:32 file4
drwxrwxr-x 2 moon moon  4096 Dec 18 00:37 new
-rw-r--r-- 1 moon moon   115 Dec 18 01:05 oh1
-rw-r--r-- 1 moon moon   644 Dec 18 01:05 oh2
-rw-rw-r-- 1 moon moon 16211 Dec 18 01:09 project.c
