í•©ê³„ 220
-rw-r--r-- 1 moon moon     0 Dec 16 19:53 a
-rwxrwxr-x 1 moon moon 18648 Dec 17 11:48 a.out
-rw-r--r-- 1 moon moon   124 Dec 17 11:40 aaaa€
-rw-r--r-- 1 moon moon   141 Dec 17 11:42 aaaataaaa?
-rw-r--r-- 1 moon moon   157 Dec 17 11:44 bbbataaaa?
-rw-r--r-- 1 moon moon   202 Dec 17 11:49 bbbb€
-rw-r--r-- 1 moon moon   838 Dec 16 20:05 bt.txt
drwxrwxr-x 2 moon moon  4096 Dec 16 15:28 class_11_8
drwxrwxr-x 2 moon moon  4096 Dec 16 15:28 class_9_20
-rw-r--r-- 1 moon moon     0 Dec 17 11:50 file1
-rw-r--r-- 1 moon moon   645 Dec 16 19:58 file2
-rw-rw-r-- 1 moon moon    12 Dec 16 19:59 file3
-rw-r--r-- 1 moon moon   174 Dec 17 11:45 file4
-rw-r--r-- 1 moon moon   168 Dec 17 11:44 file4aaaa?
-rw-r--r-- 1 moon moon   180 Dec 17 11:45 file5
-rw-r--r-- 1 moon moon   186 Dec 17 11:45 file6
-rw-r--r-- 1 moon moon   198 Dec 17 11:48 file7
-rw-rw-r-- 1 moon moon  4093 Dec 12 18:29 jk.c
drwxrwxr-x 7 moon moon  4096 Dec 16 15:59 new
-rw-r--r-- 1 moon moon    88 Dec 16 19:57 oh
-rw-r--r-- 1 moon moon   789 Dec 16 20:05 oh.txt
-rw-rw-r-- 1 moon moon 11864 Dec 17 11:47 project.c
-rw-rw-r-- 1 moon moon  3871 Dec  1 12:29 smallsh.c
-rw-rw-r-- 1 moon moon   218 Dec  1 12:29 smallsh.h
-rw-r--r-- 1 moon moon   740 Dec 16 19:59 test
-rw-r--r-- 1 moon moon   130 Dec 17 11:42 z
-rw-r--r-- 1 moon moon   130 Dec 17 11:42 zx
