합계 132
-rw-r--r-- 1 moon moon     0 Dec 16 19:53 a
-rwxrwxr-x 1 moon moon 14352 Dec 16 20:05 a.out
-rw-r--r-- 1 moon moon     0 Dec 16 19:53 cat
drwxrwxr-x 2 moon moon  4096 Dec 16 15:28 class_11_8
drwxrwxr-x 2 moon moon  4096 Dec 16 15:28 class_9_20
-rw-rw-r-- 1 moon moon    12 Dec 12 18:29 file1
-rw-r--r-- 1 moon moon   645 Dec 16 19:58 file2
-rw-rw-r-- 1 moon moon    12 Dec 16 19:59 file3
-rw-rw-r-- 1 moon moon  4093 Dec 12 18:29 jk.c
drwxrwxr-x 7 moon moon  4096 Dec 16 15:59 new
-rw-r--r-- 1 moon moon    88 Dec 16 19:57 oh
-rw-r--r-- 1 moon moon     0 Dec 16 20:05 oh.txt
-rw-rw-r-- 1 moon moon  8217 Dec 16 20:05 project.c
-rw-rw-r-- 1 moon moon  3871 Dec  1 12:29 smallsh.c
-rw-rw-r-- 1 moon moon   218 Dec  1 12:29 smallsh.h
-rw-r--r-- 1 moon moon   740 Dec 16 19:59 test
